<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--THIS IS EXTERNAL-->
        <style>
            body{
                background-color: antiquewhite;
            }
        </style>
        <!--OI MATE THIS IS INTERNAL-->
        <title>im learning css</title>
    </head>
    <body>
        <h1 style="color: aqua; text-align: center;">learn css</h1>
        <!--OI MATE, THIS IS INLINE-->
        <p>my name is new zealander/chikoo ;)</p>
    </body>
</html>